#
# Samsung platform configuration
#

menu "Samsung Platform Support"

config PLATFORM_ALEX
	depends on PLATFORM_ARCH_X86
	select CHIPSET_INTEL_NM10
	select EC_SMSC_MEC1308
	bool "Samsung XE500 Chromebook"
	default n

config PLATFORM_DAISY
	depends on PLATFORM_ARCH_ARMEL
	select CROS_EC_I2C
	select SOC_SAMSUNG_EXYNOS5250
	bool "Samsung XE303 Chromebook"
	default n

config PLATFORM_LUMPY
	depends on PLATFORM_ARCH_X86
	select CHIPSET_INTEL_SERIES6
	bool "Samsung XE550 Chromebook"
	default n

config PLATFORM_PEACH
        depends on PLATFORM_ARCH_ARMEL
        select CROS_EC_SPI
        select SOC_SAMSUNG_EXYNOS5420
        bool "Samsung Chromebook 2 (XE50312)"
        default n

config PLATFORM_STUMPY
	depends on PLATFORM_ARCH_X86
	select CHIPSET_INTEL_SERIES6
	select SUPERIO_ITE_IT8772
	bool "Samsung XE300 Chromebox"
	default n

endmenu
